# ddd-state-machine-example

./: .gitignore  DDDStateMachineExample.sln  Directory.Packages.props  README.md
src/DDDStateMachineExample.Api/: DDDStateMachineExample.Api.csproj  Program.cs
src/DDDStateMachineExample.Api/Controllers/: OrderController.cs  WorkflowController.cs
src/DDDStateMachineExample.Api/ExceptionHandlers/: NotFoundExceptionHandler.cs
src/DDDStateMachineExample.Api/Extensions/: ServiceCollectionExtensions.cs
src/DDDStateMachineExample.Api/Models/: GetWorkflowByRule.cs  OrderCreate.cs
src/DDDStateMachineExample.Api/Properties/: launchSettings.json
src/DDDStateMachineExample.Application/: Class1.cs  DDDStateMachineExample.Application.csproj
src/DDDStateMachineExample.Application/Exceptions/: NotFoundException.cs
src/DDDStateMachineExample.Application/Extensions/: ServiceCollectionExtensions.cs
src/DDDStateMachineExample.Application/Handlers/: GetWorkflowByRule.cs  OrderCreate.cs  OrderNextWorkflowStep.cs  OrderWorkflowPreviousStep.cs
src/DDDStateMachineExample.Domain/: Class1.cs  DDDStateMachineExample.Domain.csproj
src/DDDStateMachineExample.Domain/Common/Abstractions/: AbstractWorkflow.cs  IEntityWithState.cs  IState.cs  IStateMachine.cs  IWorkflow.cs
src/DDDStateMachineExample.Domain/Common/Models/: MoveDirection.cs  StateMachineError.cs  WorkflowId.cs  WorkflowProcessError.cs  WorkflowTransition.cs
src/DDDStateMachineExample.Domain/OrderAggregate/: Order.cs
src/DDDStateMachineExample.Domain/OrderAggregate/Errors/: OrderValidationResult.cs  WorkflowNotFoundException.cs
(+12 files in other folders)
