<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="OrderAggregate\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JustPlatform.Domain" Version="0.0.1" />
  </ItemGroup>

</Project>
